input {
  stdin{ 
    type => syslog 
  }
  
  gelf {
    type => docker
  }
        
  heartbeat { }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
  }
  
  stdout {
    codec => rubydebug
  }
}
