test-results-analyzer:0.3.4
jacoco:2.1.0
analysis-core:1.79
jquery:1.11.2-0
findbugs:4.65
checkstyle:3.46
analysis-collector:1.48
pmd:3.45
build-pipeline-plugin:1.5.4
cloudbees-folder:6.0.2
cloudbees-credentials:3.3
credentials:2.1.13
credentials-binding:1.10
docker-commons:1.5
docker-workflow:1.9
docker-build-step:1.35
docker-build-publish:1.3.1
docker-custom-build-environment:1.6.5
swarm:2.2
junit:1.20
mailer:1.19
matrix-project:1.7.1
matrix-auth:1.4
workflow-cps-global-lib:2.5
branch-api:2.0.8
workflow-multibranch:2.14
durable-task:1.13
workflow-durable-task-step:2.10
workflow-basic-steps:2.3
workflow-aggregator:2.4
github-api:1.85
git-client:2.3.0
git:3.1.0
github:1.26.0
github-branch-source:2.0.4
groovy:1.29
icon-shim:2.0.3
jobConfigHistory:2.12
job-dsl:1.58
plain-credentials:1.3
plugin-usage-plugin:0.3
ssh-credentials:1.12
token-macro:2.0
subversion:2.6
ssh-slaves:1.11
email-ext:2.51
