#
# HTTP server configuration
#

server {
    listen       8000;
    server_name  _;

    location / {
        root   /var/www/site1;
        index  index.html index.htm;
    }
}

server {
    listen       8001;
    server_name  _;

    location / {
        root   /var/www/site2;
        index  index.html index.htm;
    }
}
