config-file-provider:2.15.4
managed-scripts:1.3
github:1.19.3
test-results-analyzer:0.3.4
jacoco:2.1.0
analysis-core:1.79
jquery:1.11.2-0
findbugs:4.65
checkstyle:3.46
fortify-on-demand-uploader:1.10
analysis-collector:1.48
pmd:3.45
build-pipeline-plugin:1.5.4
cloudbees-folder:6.0.2
cloudbees-credentials:3.3
docker-commons:1.5
docker-workflow:1.9
docker-build-step:1.35
docker-build-publish:1.3.1
docker-custom-build-environment:1.6.5
swarm:2.2
structs:1.6
junit:1.20
antisamy-markup-formatter:1.5
pam-auth:1.3
windows-slaves:1.2
display-url-api:1.1.1
mailer:1.19
ldap:1.13
token-macro:2.0
external-monitor-job:1.6
icon-shim:2.0.3
matrix-auth:1.4
script-security:1.26
matrix-project:1.7.1
build-timeout:1.17.1
credentials:2.1.13
workflow-step-api:2.9
plain-credentials:1.3
credentials-binding:1.10
timestamper:1.8.6
ws-cleanup:0.30
ant:1.4
gradle:1.25
workflow-api:2.12
pipeline-milestone-step:1.0
workflow-support:2.13
pipeline-build-step:2.3
pipeline-utility-steps:1.1.6
jquery-detached:1.2.1
pipeline-input-step:2.5
ace-editor:1.1
workflow-scm-step:2.4
scm-api:2.1.0
workflow-cps:2.29
pipeline-stage-step:2.2
workflow-job:2.10
pipeline-graph-analysis:1.3
pipeline-rest-api:2.0
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.0
ssh-credentials:1.12
git-client:2.3.0
git-server:1.7
workflow-cps-global-lib:2.5
branch-api:2.0.8
workflow-multibranch:2.14
durable-task:1.13
workflow-durable-task-step:2.10
workflow-basic-steps:2.3
workflow-aggregator:2.4
github-api:1.85
git:3.1.0
github:1.26.0
github-branch-source:2.0.4
pipeline-github-lib:1.0
github-organization-folder:1.6
mapdb-api:1.0.9.0
subversion:2.6
ssh-slaves:1.11
email-ext:2.51
authentication-tokens:1.3
javadoc:1.4
maven-plugin:2.14
whitesource:1.7.2
artifactory:2.9.1
parameterized-trigger:2.32
conditional-buildstep:1.3.5
ivy:1.26
run-condition:1.0
sonar:2.5
performance:2.0
greenballs:1.15
cucumber-reports:3.5.0
notification:1.11
role-strategy:2.3.2
job-dsl:1.58
blackduck-hub:2.1.0
hockeyapp:1.2.2
htmlpublisher:1.12
jackson2-api:2.5.4
metrics:3.1.2.9
variant:1.1
blueocean-web:1.0.1
favorite:2.0.4
blueocean-autofavorite:0.6
blueocean-jwt:1.0.1
blueocean-commons:1.0.1
pubsub-light:1.7
sse-gateway:1.15
blueocean-events:1.0.1
blueocean-personalization:1.0.1
blueocean-display-url:1.5.1
blueocean-rest-impl:1.0.1
blueocean-pipeline-editor:0.2.0
blueocean-github-pipeline:1.0.1
pipeline-model-api:1.0.2
pipeline-model-declarative-agent:1.0.2
pipeline-stage-tags-metadata:1.0.2 
pipeline-model-definition:1.0.2
blueocean-rest:1.0.1
blueocean-i18n:1.0.1
blueocean-pipeline-api-impl:1.0.1
blueocean-dashboard:1.0.1
blueocean-git-pipeline:1.0.1
blueocean-config:1.0.1
blueocean:1.0.1
chucknorris:1.
